<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
  </head>

<body>
  <div class="top-nav">
    <div class="citygirl"><a href="citygirlz.html">城市少女</a></div>
    <div class="logo1"><a href="index.html"><img src="assets/img/logo1.png"></a></div>
    <div class="aboutnav"><a href="about.html">About</a></div>
  </div>

<div class="intro">    <div class="caption3">
    If you want
    to say hi <br>
    feel free to
    write a 
    <a class="mail" href="mailto:info@poppychen.com">Mail.</a>
</div>
  <br><br>
    <div class="about-intro">
      There
      is an
      imaginary
      fantasy
      world
      that
      exists
      deep
      inside<br>
      my
      mind.
      <br><br>

      I walk
      on<br> the
      longest
      seesaw
      between
      the grotesque<br>
      and elegant
      <br><br> — <br><br>
      neither
      side is
      touching
      the
      ground.<br><br>
    </div>
</div>
</body>